@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@300;500;700&family=Kanit:wght@600&family=Lato:wght@300;400;700;900&family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800&display=swap");
*::after,
*::before,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #111111;
  font-family: "Open Sans";
}

.button {
  padding: 0.7em 1.6em;
  background-color: #C91B28;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.button:hover {
  background-color: transparent;
  color: #C91B28;
  border: #C91B28 solid 1px;
  transition: 200ms ease-in-out;
}

a {
  text-decoration: none;
}

.grid-container {
  display: grid;
}

section {
  padding: 2em 5.5em;
}

.section-1 {
  height: 100vh;
}
.section-1 nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1 nav img {
  height: 2.5rem;
}
.section-1 nav ul {
  display: flex;
  list-style: none;
  color: white;
  gap: 2em;
  font-size: 0.9rem;
  align-items: center;
}
.section-1 nav ul .dd::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f0d7";
  margin-left: 0.5em;
}
.section-1 nav ul li:hover {
  color: #C91B28;
  transition: 150ms ease-in-out;
  cursor: pointer;
}
.section-1 .hero1 {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em 0;
}
.section-1 .hero1 .left {
  display: flex;
  align-items: flex-end;
  height: 96%;
  width: 50%;
}
.section-1 .hero1 .left img {
  height: 100%;
}
.section-1 .hero1 .right h4 {
  color: #C91B28;
}
.section-1 .hero1 .right h1 {
  color: white;
  font-size: 3.5rem;
  margin: 0.1em 0;
}
.section-1 .hero1 .right p {
  color: white;
  font-size: 0.8rem;
  margin-bottom: 2em;
}

.hero2 {
  width: 100%;
  padding: 4em 7.5em;
  height: 160vh;
  background-color: #1b1b1b;
}
.hero2 .grid-1 {
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1.2em;
  justify-content: space-between;
}
.hero2 .grid-1 .grid-1-item {
  height: 65vh;
  background-color: #222222;
  padding: 2em;
}
.hero2 .grid-1 .grid-1-item:hover {
  background-color: #C91B28;
  transition: 250ms ease-in-out;
}
.hero2 .grid-1 .grid-1-item:hover a {
  color: white;
}
.hero2 .grid-1 .grid-1-item img {
  height: 30%;
}
.hero2 .grid-1 .grid-1-item h3 {
  font-size: 1.5rem;
  color: white;
  margin-top: 0.8em;
}
.hero2 .grid-1 .grid-1-item p {
  color: white;
  font-size: 0.975rem;
  margin-top: 0.8em;
  margin-bottom: 2em;
}
.hero2 .grid-1 .grid-1-item a {
  color: #C91B28;
}
.hero2 .grid-1 .grid-1-item a::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f061";
  margin-left: 0.5em;
}
.hero2 .grid-1 a {
  color: white;
}
.hero2 .grid-2 {
  grid-template-columns: 33% auto;
  gap: 1.2em;
  align-items: center;
  height: 40vh;
  margin-top: 4em;
  text-align: center;
}
.hero2 .grid-2 .grid-2-item-1 {
  text-align: center;
}
.hero2 .grid-2 .grid-2-item-2 {
  grid-template-columns: 1fr 1fr;
  gap: 1.2em;
  justify-content: center;
  align-items: center;
}
.hero2 .grid-2 .grid-2-item-2 .grid-2-item-2-items {
  background-color: #222222;
  padding: 1.5em;
}
.hero2 .grid-2 h1, .hero2 .grid-2 h3 {
  color: #C91B28;
}
.hero2 .grid-2 h3 {
  font-size: 1.8rem;
}
.hero2 .grid-2 h4 {
  color: white;
}
.hero2 .grid-2 p {
  color: rgb(181, 181, 181);
}
.hero2 .grid-2 h1 {
  font-size: 6rem;
  letter-spacing: -0.5rem;
  font-weight: 700;
  margin-bottom: -20px;
  text-align: center;
}

.hero-3 .featured-projects {
  height: 25vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}
.hero-3 .projects {
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.hero-3 .projects .img-container {
  height: 60vh;
  width: 41vw;
  background-color: #222222;
  padding: 2em 1em;
  overflow: hidden;
}
.hero-3 .projects .img-container:hover {
  background-color: #C91B28;
  transition: 250ms ease-in-out;
  transform: translate(-3px, -3px);
}
.hero-3 .projects .img-container img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  aspect-ratio: 16 9;
}
.hero-3 h3 {
  font-size: 2rem;
}
.hero-3 p {
  font-size: 0.8rem;
}
.hero-3 h4 {
  font-size: 1.5rem;
  margin: 1em 0 0 0;
}
.hero-3 h3, .hero-3 p, .hero-3 h4 {
  color: white;
}
.hero-3 h5 {
  color: #C91B28;
  margin-bottom: 1.5em;
}
.hero-3 h5::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f061";
  margin-left: 0.5em;
}

.work-together {
  display: flex;
  padding: 2em 1.5em;
  color: white;
  align-items: center;
  justify-content: space-between;
  height: 35vh;
  background-color: #222222;
  margin: 2em 5em;
}
.work-together .left {
  width: 55%;
}
.work-together .left h2 {
  font-size: 1.7rem;
  line-height: 2rem;
}
.work-together .left p {
  font-size: 0.7rem;
  margin: 0.8em 0;
  color: #d8d8d8;
}

.bottom-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10vh;
}
.bottom-navbar ul {
  width: 30%;
  list-style: none;
  color: white;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
}
.bottom-navbar ul li:hover {
  color: #C91B28;
  transition: 150ms ease-in-out;
  cursor: pointer;
}

.footer {
  display: flex;
  height: 15vh;
  background-color: #222222;
  justify-content: space-between;
}
.footer img {
  height: 2rem;
}
.footer img:hover {
  transform: translate(0, -3px);
  transition: 200ms ease-in-out;
}/*# sourceMappingURL=style.css.map */